<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".Voteconfirm">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voting has been recorded and cannot be changed anymore. Please remember your casting ID for further queries. You can also take the shot of this page if necessary."
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/castidshow"
            android:layout_marginTop="30dp"
            android:text="111111111111"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swsshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppsshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/csshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ssshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/irsshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emshow"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/em2show"
            android:layout_marginTop="5dp"
            android:text="111111111111"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="back"
            android:id="@+id/back"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</LinearLayout>
